<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_debito"
    tools:context=".Controller.FgmDebito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="@string/tipo_tarjeta"/>

        <Spinner
            android:id="@+id/spnDebito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="170dp"
            android:entries="@array/arrDebito" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="@string/titular_tarjeta"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTitTarjetaDebito"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@color/white"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="@string/numero_tarjeta"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNumTarjetaDebito"
                android:layout_width="match_parent"
                android:inputType="number"
                android:background="@color/white"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="170dp"
            android:hint="@string/cod_seg_tarjeta"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:minEms="3">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCodTarjetaDebito"
                android:layout_width="match_parent"
                android:inputType="number"
                android:background="@color/white"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="170dp"
            android:hint="@string/vencimiento_tarjeta"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:minEms="4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edVencTarjetaDebito"
                android:layout_width="match_parent"
                android:inputType="number"
                android:background="@color/white"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:text="@string/btn_registro_tarjeta"
            android:id="@+id/btnTarjDebito"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>