<component name="libraryTable">
  <library name="Gradle: androidx.room:room-guava:2.2.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a77e4a3ff041d9f4d6db0f58f3797c0/room-guava-2.2.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a77e4a3ff041d9f4d6db0f58f3797c0/room-guava-2.2.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a77e4a3ff041d9f4d6db0f58f3797c0/room-guava-2.2.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-guava/2.2.5/f4a1ac22b3999fbc255d6080bb7fa17a1cadf010/room-guava-2.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>