<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon = "@drawable/ic_baseline_account_box_24"
            android:title="@string/menu_perfil"/>
    </group>

    <item android:title="@string/menu_otros">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_favoritos"
                    android:icon = "@drawable/ic_baseline_favorite_24"
                    android:title="@string/menu_favoritos"/>

                <item
                    android:id="@+id/nav_send"
                    android:icon = "@drawable/ic_baseline_send_24"
                    android:title="@string/menu_send"/>
            </group>
        </menu>
    </item>
</menu>