<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btnLabel">#FFFFFFFF</color>
    <color name="btnBackground">#FF000000</color>
    <color name="colorVerde">#3DDC84</color>
    <color name="colorPrimary">#9E9E9E</color> <!--Color del fondo -->
    <color name="colorPrimaryDark">#4CAF50
    </color> <!-- color de la barra de afuera de la app, la de amas arriba-->
    <color name="colorAccent">#4CAF50</color>
    <color name="colorSecondary">#4CAF50</color>
    <color name="colorSecondaryVariant">#BDBDBD</color>
    <color name="colorPrimaryButton">#4CAF50</color>
    <color name="colorToolbar">#616161</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>

</resources>